{
  "name": "FORGE Tactical Fitness",
  "short_name": "FORGE",
  "description": "Tactical fitness, ruck tracking, and squad readiness dashboard.",
  "start_url": "./?utm_source=pwa",
  "display": "standalone",
  "background_color": "#04080F",
  "theme_color": "#04080F",
  "orientation": "portrait",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}